<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
class node{
public:
    int data;
    node* next;

    node(int val){
         data = val;
         next= NULL;
    }
}; 
void insertAtTail(node* &head , int va){
    
    node* n = new node(va);
    if (head == NULL)
    {
        head=n;
        return;
    }

    node* temp = head;
    while(temp->next!= NULL){
        temp = temp-> next;



    }
    temp-> next = n;
}
void display(node *head ){
    node * temp = head;
    while(temp!= NULL){
        cout<<temp->data<<"->";
        temp = temp->next;
    }
    cout<<"NULL"<<endl;
}

int main(){
	int n;
    cin>>n;
 node* head =NULL;
 
 for (int i = 0; i < n; ++i)
 {  int m;
    cin>>m;
    insertAtTail(head , m); 
 }
 display(head);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ll</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>